<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gl3-ZD-dSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="rna-ik-9w9">
            <objects>
                <tableViewController id="Gl3-ZD-dSI" customClass="SettingViewController" customModule="Floral" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="87s-4N-8ri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bKf-B1-KRX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EGf-Bj-UGO">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGf-Bj-UGO" id="8G5-hJ-fKj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_0_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-dR-Dmx">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-0L-Pen">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-eb-U9b">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="E3Z-LS-JE1"/>
                                                        <constraint firstAttribute="width" secondItem="ZSl-eb-U9b" secondAttribute="height" multiplier="1:1" id="ox8-VM-nLJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSl-eb-U9b" firstAttribute="centerY" secondItem="8G5-hJ-fKj" secondAttribute="centerY" id="CvR-LW-JFf"/>
                                                <constraint firstItem="ZSl-eb-U9b" firstAttribute="trailing" secondItem="G1H-dR-Dmx" secondAttribute="trailing" id="ORM-iU-Fl7"/>
                                                <constraint firstItem="4VB-0L-Pen" firstAttribute="leading" secondItem="G1H-dR-Dmx" secondAttribute="leading" constant="15" id="aVq-67-f3T"/>
                                                <constraint firstAttribute="bottom" secondItem="G1H-dR-Dmx" secondAttribute="bottom" id="acN-ED-8RI"/>
                                                <constraint firstItem="G1H-dR-Dmx" firstAttribute="top" secondItem="8G5-hJ-fKj" secondAttribute="top" id="bcT-wy-RnV"/>
                                                <constraint firstItem="4VB-0L-Pen" firstAttribute="centerY" secondItem="8G5-hJ-fKj" secondAttribute="centerY" id="fzM-rk-Mgp"/>
                                                <constraint firstItem="4VB-0L-Pen" firstAttribute="centerX" secondItem="8G5-hJ-fKj" secondAttribute="centerX" id="gml-ag-o1m"/>
                                                <constraint firstItem="4VB-0L-Pen" firstAttribute="leading" secondItem="8G5-hJ-fKj" secondAttribute="leading" constant="15" id="k1Y-nO-sXn"/>
                                                <constraint firstAttribute="trailing" secondItem="G1H-dR-Dmx" secondAttribute="trailing" constant="14" id="qUW-Ke-u5t"/>
                                                <constraint firstItem="G1H-dR-Dmx" firstAttribute="leading" secondItem="8G5-hJ-fKj" secondAttribute="leading" constant="14" id="yj6-E6-I5a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="k1Y-nO-sXn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7pn-pP-Bbh">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pn-pP-Bbh" id="cJH-J9-ccR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="uID-7t-a3B">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-Pw-XUy">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-jO-nas">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1tb-jO-nas" secondAttribute="height" multiplier="1:1" id="TJt-XH-5hK"/>
                                                        <constraint firstAttribute="width" constant="30" id="uYI-Iv-JCK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lm9-Pw-XUy" firstAttribute="leading" secondItem="cJH-J9-ccR" secondAttribute="leading" constant="15" id="3I3-z4-FYs"/>
                                                <constraint firstItem="uID-7t-a3B" firstAttribute="top" secondItem="cJH-J9-ccR" secondAttribute="top" id="F3b-oV-ceD"/>
                                                <constraint firstItem="1tb-jO-nas" firstAttribute="trailing" secondItem="uID-7t-a3B" secondAttribute="trailing" id="SEQ-Xt-LAD"/>
                                                <constraint firstItem="Lm9-Pw-XUy" firstAttribute="centerY" secondItem="cJH-J9-ccR" secondAttribute="centerY" id="UYN-0Y-Mj9"/>
                                                <constraint firstAttribute="bottom" secondItem="uID-7t-a3B" secondAttribute="bottom" id="X2x-99-6ni"/>
                                                <constraint firstAttribute="trailing" secondItem="uID-7t-a3B" secondAttribute="trailing" constant="14" id="gvJ-v6-cgQ"/>
                                                <constraint firstItem="Lm9-Pw-XUy" firstAttribute="centerX" secondItem="cJH-J9-ccR" secondAttribute="centerX" id="lJw-AX-G53"/>
                                                <constraint firstItem="1tb-jO-nas" firstAttribute="centerY" secondItem="cJH-J9-ccR" secondAttribute="centerY" id="qKu-lF-tzB"/>
                                                <constraint firstItem="Lm9-Pw-XUy" firstAttribute="leading" secondItem="uID-7t-a3B" secondAttribute="leading" constant="15" id="rxS-IQ-K5p"/>
                                                <constraint firstItem="uID-7t-a3B" firstAttribute="leading" secondItem="cJH-J9-ccR" secondAttribute="leading" constant="14" id="t5u-pP-l0E"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3I3-z4-FYs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Cm7-d7-ehd">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cm7-d7-ehd" id="LlB-WJ-ieM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-kb-AOz">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-tm-MDx">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-5o-rqa">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gU8-zY-9Ka"/>
                                                        <constraint firstAttribute="width" secondItem="rZU-5o-rqa" secondAttribute="height" multiplier="1:1" id="xG9-vE-pZY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMX-kb-AOz" firstAttribute="top" secondItem="LlB-WJ-ieM" secondAttribute="top" id="Gew-uH-O4K"/>
                                                <constraint firstItem="Cdl-tm-MDx" firstAttribute="centerY" secondItem="LlB-WJ-ieM" secondAttribute="centerY" id="Gk6-3B-uJV"/>
                                                <constraint firstItem="Cdl-tm-MDx" firstAttribute="centerX" secondItem="LlB-WJ-ieM" secondAttribute="centerX" id="OwV-zV-2F8"/>
                                                <constraint firstItem="Cdl-tm-MDx" firstAttribute="leading" secondItem="fMX-kb-AOz" secondAttribute="leading" constant="15" id="Rhy-Ve-6CV"/>
                                                <constraint firstAttribute="trailing" secondItem="fMX-kb-AOz" secondAttribute="trailing" constant="14" id="UD5-mC-N5r"/>
                                                <constraint firstItem="rZU-5o-rqa" firstAttribute="centerY" secondItem="LlB-WJ-ieM" secondAttribute="centerY" id="gXt-f2-0kJ"/>
                                                <constraint firstAttribute="bottom" secondItem="fMX-kb-AOz" secondAttribute="bottom" id="oad-A7-cgl"/>
                                                <constraint firstItem="rZU-5o-rqa" firstAttribute="trailing" secondItem="fMX-kb-AOz" secondAttribute="trailing" id="sXc-qW-NVo"/>
                                                <constraint firstItem="Cdl-tm-MDx" firstAttribute="leading" secondItem="LlB-WJ-ieM" secondAttribute="leading" constant="15" id="y5I-bv-RD5"/>
                                                <constraint firstItem="fMX-kb-AOz" firstAttribute="leading" secondItem="LlB-WJ-ieM" secondAttribute="leading" constant="14" id="zgM-fP-WCl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="y5I-bv-RD5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qdH-Ab-vkC">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdH-Ab-vkC" id="RK6-2X-eG3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-w3-bsc">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cON-yo-oRu">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-GH-NXq">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LrJ-Oq-ZBJ"/>
                                                        <constraint firstAttribute="width" secondItem="zdd-GH-NXq" secondAttribute="height" multiplier="1:1" id="v1z-X8-KLG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdd-GH-NXq" firstAttribute="centerY" secondItem="RK6-2X-eG3" secondAttribute="centerY" id="3cm-K5-K8H"/>
                                                <constraint firstItem="cON-yo-oRu" firstAttribute="centerY" secondItem="RK6-2X-eG3" secondAttribute="centerY" id="4qO-yi-YoH"/>
                                                <constraint firstItem="nrd-w3-bsc" firstAttribute="leading" secondItem="RK6-2X-eG3" secondAttribute="leading" constant="14" id="SMr-ld-Rmu"/>
                                                <constraint firstItem="cON-yo-oRu" firstAttribute="leading" secondItem="nrd-w3-bsc" secondAttribute="leading" constant="15" id="cEd-CW-txF"/>
                                                <constraint firstItem="cON-yo-oRu" firstAttribute="leading" secondItem="RK6-2X-eG3" secondAttribute="leading" constant="15" id="cGo-ve-09C"/>
                                                <constraint firstItem="nrd-w3-bsc" firstAttribute="top" secondItem="RK6-2X-eG3" secondAttribute="top" id="fNK-mD-vnU"/>
                                                <constraint firstItem="zdd-GH-NXq" firstAttribute="trailing" secondItem="nrd-w3-bsc" secondAttribute="trailing" id="klY-Rw-Epd"/>
                                                <constraint firstAttribute="trailing" secondItem="nrd-w3-bsc" secondAttribute="trailing" constant="14" id="osc-Qb-aw7"/>
                                                <constraint firstAttribute="bottom" secondItem="nrd-w3-bsc" secondAttribute="bottom" id="r4W-LM-7zq"/>
                                                <constraint firstItem="cON-yo-oRu" firstAttribute="centerX" secondItem="RK6-2X-eG3" secondAttribute="centerX" id="rbI-ex-1Oh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cGo-ve-09C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5lY-Kz-zY7">
                                        <rect key="frame" x="0.0" y="211" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lY-Kz-zY7" id="sON-hR-2OZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_2_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-4O-pd7">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-R3-lRf">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="wCf-mp-5b9">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wCf-mp-5b9" secondAttribute="height" multiplier="1:1" id="4wC-UK-EUb"/>
                                                        <constraint firstAttribute="width" constant="30" id="gVC-9j-mbB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yb-R3-lRf" firstAttribute="centerX" secondItem="sON-hR-2OZ" secondAttribute="centerX" id="7Th-8e-zDs"/>
                                                <constraint firstItem="cKR-4O-pd7" firstAttribute="top" secondItem="sON-hR-2OZ" secondAttribute="top" id="QO3-po-AkM"/>
                                                <constraint firstItem="7yb-R3-lRf" firstAttribute="leading" secondItem="sON-hR-2OZ" secondAttribute="leading" constant="15" id="aKg-GZ-X64"/>
                                                <constraint firstAttribute="trailing" secondItem="cKR-4O-pd7" secondAttribute="trailing" constant="14" id="hGE-cQ-eUI"/>
                                                <constraint firstItem="cKR-4O-pd7" firstAttribute="leading" secondItem="sON-hR-2OZ" secondAttribute="leading" constant="14" id="ibO-IX-pDe"/>
                                                <constraint firstItem="7yb-R3-lRf" firstAttribute="leading" secondItem="cKR-4O-pd7" secondAttribute="leading" constant="15" id="jsY-Hq-kFT"/>
                                                <constraint firstItem="7yb-R3-lRf" firstAttribute="centerY" secondItem="sON-hR-2OZ" secondAttribute="centerY" id="kzC-qI-cJO"/>
                                                <constraint firstItem="wCf-mp-5b9" firstAttribute="centerY" secondItem="sON-hR-2OZ" secondAttribute="centerY" id="m97-0L-A9c"/>
                                                <constraint firstItem="wCf-mp-5b9" firstAttribute="trailing" secondItem="cKR-4O-pd7" secondAttribute="trailing" id="nEK-iy-wZf"/>
                                                <constraint firstAttribute="bottom" secondItem="cKR-4O-pd7" secondAttribute="bottom" id="qNK-h0-0eg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aKg-GZ-X64"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="auD-Jh-MMg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rOA-6n-Sf9">
                                        <rect key="frame" x="0.0" y="265" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOA-6n-Sf9" id="mrT-1e-OGi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_0_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-hl-Uxp">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于花田小憩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Won-UU-j9x">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="An1-4A-HsZ">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="An1-4A-HsZ" secondAttribute="height" multiplier="1:1" id="RYU-Z7-uNr"/>
                                                        <constraint firstAttribute="width" constant="30" id="gCn-hn-PXU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yFD-hl-Uxp" secondAttribute="bottom" id="6aU-6w-GQ5"/>
                                                <constraint firstItem="yFD-hl-Uxp" firstAttribute="leading" secondItem="mrT-1e-OGi" secondAttribute="leading" constant="14" id="IVk-jf-wBs"/>
                                                <constraint firstAttribute="trailing" secondItem="yFD-hl-Uxp" secondAttribute="trailing" constant="14" id="Kp6-PU-d5g"/>
                                                <constraint firstItem="An1-4A-HsZ" firstAttribute="trailing" secondItem="yFD-hl-Uxp" secondAttribute="trailing" id="MwW-cN-MdA"/>
                                                <constraint firstItem="Won-UU-j9x" firstAttribute="centerY" secondItem="mrT-1e-OGi" secondAttribute="centerY" id="VXa-22-YGq"/>
                                                <constraint firstItem="Won-UU-j9x" firstAttribute="centerX" secondItem="mrT-1e-OGi" secondAttribute="centerX" id="Xie-bL-O6Q"/>
                                                <constraint firstItem="yFD-hl-Uxp" firstAttribute="top" secondItem="mrT-1e-OGi" secondAttribute="top" id="b1X-qn-wf2"/>
                                                <constraint firstItem="Won-UU-j9x" firstAttribute="leading" secondItem="mrT-1e-OGi" secondAttribute="leading" constant="15" id="fwJ-es-qoN"/>
                                                <constraint firstItem="Won-UU-j9x" firstAttribute="leading" secondItem="yFD-hl-Uxp" secondAttribute="leading" constant="15" id="kPx-Hw-PXt"/>
                                                <constraint firstItem="An1-4A-HsZ" firstAttribute="centerY" secondItem="mrT-1e-OGi" secondAttribute="centerY" id="r41-za-jNs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fwJ-es-qoN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="miI-Qh-JBI">
                                        <rect key="frame" x="0.0" y="309" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="miI-Qh-JBI" id="v3n-qY-MBc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-ef-Lr1">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业合作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-sY-rrT">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-eR-y5w">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mJa-eR-y5w" secondAttribute="height" multiplier="1:1" id="mrj-Jp-NTh"/>
                                                        <constraint firstAttribute="width" constant="30" id="shZ-OH-1Q6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mJa-eR-y5w" firstAttribute="trailing" secondItem="5qC-ef-Lr1" secondAttribute="trailing" id="3r2-AC-FP2"/>
                                                <constraint firstItem="HwC-sY-rrT" firstAttribute="centerY" secondItem="v3n-qY-MBc" secondAttribute="centerY" id="AIt-xb-UY7"/>
                                                <constraint firstItem="5qC-ef-Lr1" firstAttribute="leading" secondItem="v3n-qY-MBc" secondAttribute="leading" constant="14" id="ClL-gl-gWf"/>
                                                <constraint firstItem="HwC-sY-rrT" firstAttribute="leading" secondItem="v3n-qY-MBc" secondAttribute="leading" constant="15" id="F7f-MD-SdH"/>
                                                <constraint firstItem="HwC-sY-rrT" firstAttribute="leading" secondItem="5qC-ef-Lr1" secondAttribute="leading" constant="15" id="O2e-5H-Odp"/>
                                                <constraint firstAttribute="bottom" secondItem="5qC-ef-Lr1" secondAttribute="bottom" id="OfI-M3-tzD"/>
                                                <constraint firstAttribute="trailing" secondItem="5qC-ef-Lr1" secondAttribute="trailing" constant="14" id="cjD-D0-HFh"/>
                                                <constraint firstItem="mJa-eR-y5w" firstAttribute="centerY" secondItem="v3n-qY-MBc" secondAttribute="centerY" id="lBC-Hz-Ewr"/>
                                                <constraint firstItem="5qC-ef-Lr1" firstAttribute="top" secondItem="v3n-qY-MBc" secondAttribute="top" id="p4f-sJ-6cC"/>
                                                <constraint firstItem="HwC-sY-rrT" firstAttribute="centerX" secondItem="v3n-qY-MBc" secondAttribute="centerX" id="tSK-EJ-aAK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="F7f-MD-SdH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="In0-Or-LY0">
                                        <rect key="frame" x="0.0" y="353" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="In0-Or-LY0" id="qiF-91-LSv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-On-xev">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-NF-6Tk">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-wL-Cqs">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CtN-wL-Cqs" secondAttribute="height" multiplier="1:1" id="4Bh-fB-bxm"/>
                                                        <constraint firstAttribute="width" constant="30" id="SaW-UC-Uia"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RT6-NF-6Tk" firstAttribute="centerX" secondItem="qiF-91-LSv" secondAttribute="centerX" id="3hE-F1-Sbk"/>
                                                <constraint firstItem="CtN-wL-Cqs" firstAttribute="centerY" secondItem="qiF-91-LSv" secondAttribute="centerY" id="7AY-yD-hb5"/>
                                                <constraint firstItem="CtN-wL-Cqs" firstAttribute="trailing" secondItem="Qjv-On-xev" secondAttribute="trailing" id="9oz-C1-5Ty"/>
                                                <constraint firstItem="Qjv-On-xev" firstAttribute="leading" secondItem="qiF-91-LSv" secondAttribute="leading" constant="14" id="EBX-T7-8NG"/>
                                                <constraint firstItem="RT6-NF-6Tk" firstAttribute="leading" secondItem="Qjv-On-xev" secondAttribute="leading" constant="15" id="Fnd-oK-feM"/>
                                                <constraint firstItem="RT6-NF-6Tk" firstAttribute="centerY" secondItem="qiF-91-LSv" secondAttribute="centerY" id="eRh-0N-7VH"/>
                                                <constraint firstAttribute="bottom" secondItem="Qjv-On-xev" secondAttribute="bottom" id="fDT-nU-7xC"/>
                                                <constraint firstItem="Qjv-On-xev" firstAttribute="top" secondItem="qiF-91-LSv" secondAttribute="top" id="olq-UL-PTM"/>
                                                <constraint firstItem="RT6-NF-6Tk" firstAttribute="leading" secondItem="qiF-91-LSv" secondAttribute="leading" constant="15" id="xZN-H8-TWi"/>
                                                <constraint firstAttribute="trailing" secondItem="Qjv-On-xev" secondAttribute="trailing" constant="14" id="yOX-9x-flu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xZN-H8-TWi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rPH-AM-nvr">
                                        <rect key="frame" x="0.0" y="397" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPH-AM-nvr" id="oLQ-HS-W97">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_2_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-DG-GgV">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给我们评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-5o-Gd3">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-0D-RiN">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uEz-0D-RiN" secondAttribute="height" multiplier="1:1" id="9mx-Ut-m82"/>
                                                        <constraint firstAttribute="width" constant="30" id="iBq-ol-4S0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pu-5o-Gd3" firstAttribute="centerX" secondItem="oLQ-HS-W97" secondAttribute="centerX" id="6Hm-5t-8Un"/>
                                                <constraint firstItem="5pu-5o-Gd3" firstAttribute="leading" secondItem="Npf-DG-GgV" secondAttribute="leading" constant="15" id="BLR-KG-lvd"/>
                                                <constraint firstItem="Npf-DG-GgV" firstAttribute="top" secondItem="oLQ-HS-W97" secondAttribute="top" id="QGg-SM-MFs"/>
                                                <constraint firstItem="5pu-5o-Gd3" firstAttribute="centerY" secondItem="oLQ-HS-W97" secondAttribute="centerY" id="WaY-o4-7Sa"/>
                                                <constraint firstAttribute="trailing" secondItem="Npf-DG-GgV" secondAttribute="trailing" constant="14" id="YLD-G7-1ig"/>
                                                <constraint firstItem="uEz-0D-RiN" firstAttribute="trailing" secondItem="Npf-DG-GgV" secondAttribute="trailing" id="YhD-Tc-tit"/>
                                                <constraint firstItem="Npf-DG-GgV" firstAttribute="leading" secondItem="oLQ-HS-W97" secondAttribute="leading" constant="14" id="abg-FG-VQv"/>
                                                <constraint firstAttribute="bottom" secondItem="Npf-DG-GgV" secondAttribute="bottom" id="kNi-qS-Mxa"/>
                                                <constraint firstItem="5pu-5o-Gd3" firstAttribute="leading" secondItem="oLQ-HS-W97" secondAttribute="leading" constant="15" id="kl4-PC-5qV"/>
                                                <constraint firstItem="uEz-0D-RiN" firstAttribute="centerY" secondItem="oLQ-HS-W97" secondAttribute="centerY" id="wb3-ez-tV3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kl4-PC-5qV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9yT-iY-B4V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9Zg-kz-3NO">
                                        <rect key="frame" x="0.0" y="451" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zg-kz-3NO" id="M9t-98-uZx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_0_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-PC-Yju">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srh-7R-sRN">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-5D-1m6">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Cv-5D-1m6" secondAttribute="height" multiplier="1:1" id="ZSh-Cj-9oX"/>
                                                        <constraint firstAttribute="width" constant="30" id="lCa-Km-LtC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.85M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1W-K6-vLi">
                                                    <rect key="frame" x="520" y="15" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Cv-5D-1m6" firstAttribute="centerY" secondItem="M9t-98-uZx" secondAttribute="centerY" id="4Mv-Dc-1pN"/>
                                                <constraint firstItem="srh-7R-sRN" firstAttribute="leading" secondItem="M9t-98-uZx" secondAttribute="leading" constant="15" id="EDt-fg-rTq"/>
                                                <constraint firstAttribute="trailing" secondItem="kdl-PC-Yju" secondAttribute="trailing" constant="14" id="GHq-9W-Gbl"/>
                                                <constraint firstItem="6Cv-5D-1m6" firstAttribute="leading" secondItem="G1W-K6-vLi" secondAttribute="trailing" id="OAr-1C-Pqd"/>
                                                <constraint firstItem="srh-7R-sRN" firstAttribute="centerY" secondItem="M9t-98-uZx" secondAttribute="centerY" id="Sey-hG-mTW"/>
                                                <constraint firstAttribute="bottom" secondItem="kdl-PC-Yju" secondAttribute="bottom" id="Voa-d1-fby"/>
                                                <constraint firstItem="kdl-PC-Yju" firstAttribute="leading" secondItem="M9t-98-uZx" secondAttribute="leading" constant="14" id="XEc-qM-6HI"/>
                                                <constraint firstItem="srh-7R-sRN" firstAttribute="leading" secondItem="kdl-PC-Yju" secondAttribute="leading" constant="15" id="XPd-sH-hby"/>
                                                <constraint firstItem="srh-7R-sRN" firstAttribute="centerX" secondItem="M9t-98-uZx" secondAttribute="centerX" id="Yx1-7e-4fQ"/>
                                                <constraint firstItem="G1W-K6-vLi" firstAttribute="centerY" secondItem="6Cv-5D-1m6" secondAttribute="centerY" id="hL8-Ps-M5g"/>
                                                <constraint firstItem="kdl-PC-Yju" firstAttribute="top" secondItem="M9t-98-uZx" secondAttribute="top" id="n55-YN-hxe"/>
                                                <constraint firstItem="6Cv-5D-1m6" firstAttribute="trailing" secondItem="kdl-PC-Yju" secondAttribute="trailing" id="pF7-MJ-qNh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EDt-fg-rTq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vK2-Qs-ozP">
                                        <rect key="frame" x="0.0" y="495" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vK2-Qs-ozP" id="RdL-Ov-62B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-e0-zWn">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启动推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J12-Bq-Tdw">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-8O-lSV">
                                                    <rect key="frame" x="522" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J12-Bq-Tdw" firstAttribute="centerX" secondItem="RdL-Ov-62B" secondAttribute="centerX" id="0ZV-Pf-Ghe"/>
                                                <constraint firstAttribute="trailing" secondItem="Qsx-e0-zWn" secondAttribute="trailing" constant="14" id="N3l-1Z-PWb"/>
                                                <constraint firstItem="Qsx-e0-zWn" firstAttribute="leading" secondItem="RdL-Ov-62B" secondAttribute="leading" constant="14" id="Nr4-yg-CcB"/>
                                                <constraint firstItem="J12-Bq-Tdw" firstAttribute="centerY" secondItem="RdL-Ov-62B" secondAttribute="centerY" id="O3R-QY-nAf"/>
                                                <constraint firstItem="Lms-8O-lSV" firstAttribute="trailing" secondItem="Qsx-e0-zWn" secondAttribute="trailing" constant="-15" id="ZTO-JI-Mfk"/>
                                                <constraint firstAttribute="bottom" secondItem="Qsx-e0-zWn" secondAttribute="bottom" id="aoo-H4-viy"/>
                                                <constraint firstItem="J12-Bq-Tdw" firstAttribute="leading" secondItem="Qsx-e0-zWn" secondAttribute="leading" constant="15" id="bPs-bm-E6d"/>
                                                <constraint firstItem="J12-Bq-Tdw" firstAttribute="leading" secondItem="RdL-Ov-62B" secondAttribute="leading" constant="15" id="icS-Hi-8UA"/>
                                                <constraint firstItem="Qsx-e0-zWn" firstAttribute="top" secondItem="RdL-Ov-62B" secondAttribute="top" id="n8R-Go-NfQ"/>
                                                <constraint firstItem="Lms-8O-lSV" firstAttribute="centerY" secondItem="RdL-Ov-62B" secondAttribute="centerY" id="xgH-KE-Vsy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="icS-Hi-8UA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="IUM-Jr-miM">
                                        <rect key="frame" x="0.0" y="539" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUM-Jr-miM" id="LBc-iS-agz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_2_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-Dz-1h8">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xov-Cs-k3E">
                                                    <rect key="frame" x="14" y="20" width="572" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="iWW-cC-AAV"/>
                                                    </constraints>
                                                    <state key="normal" title="退  出" backgroundImage="c_btn_1_292x45">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout" destination="Gl3-ZD-dSI" eventType="touchUpInside" id="5IO-Lj-f6C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xov-Cs-k3E" firstAttribute="leading" secondItem="LBc-iS-agz" secondAttribute="leading" id="0SO-yL-fdQ"/>
                                                <constraint firstItem="YF1-Dz-1h8" firstAttribute="leading" secondItem="LBc-iS-agz" secondAttribute="leading" constant="14" id="4va-pk-ZBT"/>
                                                <constraint firstItem="Xov-Cs-k3E" firstAttribute="centerY" secondItem="LBc-iS-agz" secondAttribute="centerY" id="7OG-sW-INU"/>
                                                <constraint firstAttribute="bottom" secondItem="YF1-Dz-1h8" secondAttribute="bottom" id="GO7-tN-t5o"/>
                                                <constraint firstItem="Xov-Cs-k3E" firstAttribute="leading" secondItem="YF1-Dz-1h8" secondAttribute="leading" id="GPu-aT-J3b"/>
                                                <constraint firstAttribute="trailing" secondItem="YF1-Dz-1h8" secondAttribute="trailing" constant="14" id="Ukk-yI-asl"/>
                                                <constraint firstAttribute="trailing" secondItem="Xov-Cs-k3E" secondAttribute="trailing" id="aza-BO-Uga"/>
                                                <constraint firstItem="Xov-Cs-k3E" firstAttribute="trailing" secondItem="YF1-Dz-1h8" secondAttribute="trailing" id="k2w-il-z0P"/>
                                                <constraint firstItem="Xov-Cs-k3E" firstAttribute="top" secondItem="LBc-iS-agz" secondAttribute="top" constant="20" id="r6g-FH-0vT"/>
                                                <constraint firstItem="YF1-Dz-1h8" firstAttribute="top" secondItem="LBc-iS-agz" secondAttribute="top" id="wtM-Vb-TnO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0SO-yL-fdQ"/>
                                                    <exclude reference="7OG-sW-INU"/>
                                                    <exclude reference="aza-BO-Uga"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gl3-ZD-dSI" id="s5K-Ng-rmF"/>
                            <outlet property="delegate" destination="Gl3-ZD-dSI" id="ZbQ-f1-RWy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cacheLabel" destination="G1W-K6-vLi" id="j6s-Hx-pje"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vg-J4-evv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="c_btn_1_292x45" width="389" height="60"/>
        <image name="s_cell_0_292x45" width="389" height="60"/>
        <image name="s_cell_1_292x45" width="389" height="60"/>
        <image name="s_cell_2_292x45" width="389" height="60"/>
        <image name="u_right_40x40" width="25" height="25"/>
    </resources>
</document>
