<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserHeaderReuseIdentifier" id="YGx-Me-VVq">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underLine" translatesAutoresizingMaskIntoConstraints="NO" id="HvX-D6-0Su">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="GZ5-tJ-BAD"/>
                        <constraint firstAttribute="height" constant="1" id="oma-uI-ShQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underLine" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-lb-tTc">
                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JyQ-e7-nUB"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="Z2j-c2-dV4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="j1p-dt-bzp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订阅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjc-o0-fQB">
                    <rect key="frame" x="145" y="16" width="30" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HvX-D6-0Su" firstAttribute="top" secondItem="YGx-Me-VVq" secondAttribute="top" id="4yh-fU-IE2"/>
                <constraint firstAttribute="bottom" secondItem="QRW-lb-tTc" secondAttribute="bottom" id="7rI-3I-qHU"/>
                <constraint firstItem="QRW-lb-tTc" firstAttribute="leading" secondItem="YGx-Me-VVq" secondAttribute="leading" id="COl-cM-upG"/>
                <constraint firstAttribute="trailing" secondItem="QRW-lb-tTc" secondAttribute="trailing" id="OP4-tR-Mc4"/>
                <constraint firstAttribute="trailing" secondItem="HvX-D6-0Su" secondAttribute="trailing" id="iAJ-QG-Oqm"/>
                <constraint firstItem="kjc-o0-fQB" firstAttribute="centerX" secondItem="YGx-Me-VVq" secondAttribute="centerX" id="oOF-Un-dyl"/>
                <constraint firstItem="HvX-D6-0Su" firstAttribute="leading" secondItem="YGx-Me-VVq" secondAttribute="leading" id="tsj-Dj-wf7"/>
                <constraint firstItem="kjc-o0-fQB" firstAttribute="centerY" secondItem="YGx-Me-VVq" secondAttribute="centerY" id="xg3-BY-edp"/>
            </constraints>
            <point key="canvasLocation" x="462" y="229"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="underLine" width="1" height="1"/>
    </resources>
</document>
